<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Jalotsav
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280jdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_8jdp"
    android:paddingLeft="@dimen/_16jdp"
    android:paddingRight="@dimen/_16jdp"
    android:paddingTop="@dimen/_16jdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_sml"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_24jdp" />

    <!--Flat no., Building name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24jdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flatno_buildingname_sml"
            android:textSize="@dimen/_12jdp" />

        <TextView
            android:id="@+id/tv_dialog_myorders_addressdtls_faltno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_16jdp" />
    </LinearLayout>

    <!--Locality, area or street-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8jdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locality_area_street_sml"
            android:textSize="@dimen/_12jdp" />

        <TextView
            android:id="@+id/tv_dialog_myorders_addressdtls_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_16jdp" />
    </LinearLayout>

    <!--Pincode-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8jdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locality_area_street_sml"
            android:textSize="@dimen/_12jdp" />

        <TextView
            android:id="@+id/tv_dialog_myorders_addressdtls_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_16jdp" />
    </LinearLayout>

    <!--City-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8jdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locality_area_street_sml"
            android:textSize="@dimen/_12jdp" />

        <TextView
            android:id="@+id/tv_dialog_myorders_addressdtls_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_16jdp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appcmptbtn_dialog_myorders_addressdtls_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_24jdp"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/_8jdp"
        android:paddingRight="@dimen/_8jdp"
        android:text="@android:string/ok"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14jdp"
        android:textStyle="bold" />
</LinearLayout>